{
  "tasks": [
    {
      "id": "1",
      "description": "Add hover states to ProjectCard component",
      "risk": "low",
      "status": "completed",
      "maxFiles": 3,
      "note": "Done by v1.0 - ProjectCard.tsx"
    },
    {
      "id": "2",
      "description": "Improve error messages in auth forms",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "3",
      "description": "Add aria-labels to navigation buttons",
      "risk": "low",
      "status": "completed",
      "maxFiles": 3,
      "note": "Done by v1.0 - BottomNavigation.tsx"
    },
    {
      "id": "4",
      "description": "Add loading skeleton to projects list",
      "risk": "low",
      "status": "completed",
      "maxFiles": 3,
      "note": "Done by v1.0 - MilestoneList, ProjectsContent"
    },
    {
      "id": "5",
      "description": "Improve mobile touch targets in MilestoneList",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "6",
      "description": "Add keyboard shortcuts to common actions",
      "risk": "medium",
      "status": "pending",
      "maxFiles": 5
    },
    {
      "id": "7",
      "description": "Add toast notifications for success/error states",
      "risk": "low",
      "status": "completed",
      "maxFiles": 3,
      "note": "Done by v1.0 - EveningContent error handling"
    },
    {
      "id": "8",
      "description": "Improve empty states with helpful CTAs",
      "risk": "low",
      "status": "completed",
      "maxFiles": 3,
      "note": "Done by v1.0 - PathFinder Profile panel"
    },
    {
      "id": "9",
      "description": "Add input validation to project creation form",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "10",
      "description": "Add character counters to text inputs",
      "risk": "low",
      "status": "completed",
      "maxFiles": 3,
      "note": "Done by v1.0 - EveningContent gratitude input"
    },
    {
      "id": "11",
      "description": "Add focus-visible outlines to all interactive elements",
      "risk": "low",
      "status": "completed",
      "maxFiles": 3,
      "note": "Done by v1.0 - Button, Checkbox, globals.css"
    },
    {
      "id": "12",
      "description": "Improve form accessibility with proper labels and descriptions",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "13",
      "description": "Add subtle animations to page transitions",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "14",
      "description": "Improve color contrast for better readability",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "15",
      "description": "Add pull-to-refresh on mobile for dashboard",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    }
  ],
  "config": {
    "riskLevel": "low",
    "allowSchemaChanges": false,
    "allowDependencyChanges": false,
    "maxFilesPerTask": 3,
    "maxConsecutiveFailures": 3,
    "maxConsecutiveNoOps": 3
  }
}
