{
  "tasks": [
    {
      "id": "1",
      "description": "Add hover states to ProjectCard component",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: d33e46f - Add hover micro-interactions and focus states to ProjectCard"
    },
    {
      "id": "2",
      "description": "Improve error messages in auth forms",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: 0a61f38 - Add role=alert and aria-live to auth form error messages"
    },
    {
      "id": "3",
      "description": "Add aria-labels to navigation buttons",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: 1efb082 - Add accessibility improvements to BottomNavigation"
    },
    {
      "id": "4",
      "description": "Add loading skeleton to projects list",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: fe9e8d0 - Add skeleton loading states for milestones in Projects page"
    },
    {
      "id": "5",
      "description": "Improve mobile touch targets in MilestoneList",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: ea5636c - Increase touch target sizes to 44x44px minimum"
    },
    {
      "id": "6",
      "description": "Add keyboard shortcuts to common actions",
      "risk": "medium",
      "status": "pending",
      "maxFiles": 5,
      "note": "Global shortcuts like Cmd+K for search"
    },
    {
      "id": "7",
      "description": "Add toast notifications for success/error states",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: e5bc398 - Add error handling and toast UI for evening reflection save"
    },
    {
      "id": "8",
      "description": "Improve empty states with helpful CTAs",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: 6df5d14 - Add enhanced empty state to Profile panel in PathFinder"
    },
    {
      "id": "9",
      "description": "Add input validation to project creation form",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "10",
      "description": "Add character counters to text inputs",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: 374d41c - Add character counter and XP feedback to evening gratitude input"
    },
    {
      "id": "11",
      "description": "Add focus-visible outlines to all interactive elements",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: fad4bfc - Add focus-visible states for keyboard accessibility"
    },
    {
      "id": "12",
      "description": "Improve form accessibility with proper labels and descriptions",
      "risk": "low",
      "status": "completed",
      "note": "v1.0: 0e96f7b - Add autocomplete attributes to auth forms"
    },
    {
      "id": "13",
      "description": "Add subtle animations to page transitions",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "14",
      "description": "Improve color contrast for better readability",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    },
    {
      "id": "15",
      "description": "Add pull-to-refresh on mobile for dashboard",
      "risk": "low",
      "status": "pending",
      "maxFiles": 3
    }
  ],
  "config": {
    "riskLevel": "low",
    "allowSchemaChanges": false,
    "allowDependencyChanges": false,
    "maxFilesPerTask": 3,
    "maxConsecutiveFailures": 3,
    "maxConsecutiveNoOps": 3
  }
}
